
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GENTA - Splash</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>
<body>
<div class="splash">
<img src="assets/logo.png" alt="Logo GENTA">
<h1>GENTA</h1>
<p>Dari Tala Untuk Generasi Cerdas Berencana</p>
</div>
<script>
setTimeout(() => { window.location.href = 'onboarding.html'; }, 3000);
</script>
</body>
</html>
